{
  "scripts": {
    "start:serv1": "node src/server/consumo-server.mjs",
    "start:serv2": "node src/server/footprint-server.mjs",
    "start:serv3": "node src/server/solar-server.mjs",
    "start": "node src/server/consumo-server.mjs & node src/server/footprint-server.mjs & node src/server/solar-server.mjs",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}

